Version 4.0 HI-TECH Software Intermediate Code
"32 ./clcd.h
[; ;./clcd.h: 32: void clcd_print(const unsigned char *data, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"2 set_event.c
[; ;set_event.c: 2: extern unsigned char time[9];
[v _time `uc ~T0 @X0 -> 0 `x e ]
"18 ./ds1307.h
[; ;./ds1307.h: 18: unsigned char read_ds1307(unsigned char address1);
[v _read_ds1307 `(uc ~T0 @X0 0 ef1`uc ]
"33 ./clcd.h
[; ;./clcd.h: 33: void clcd_putch(const unsigned char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
[v F10542 `uc ~T0 @X0 -> 3 `i t ]
"40 ./main.h
[; ;./main.h: 40: void store_external_eeprom(char hour,char min,char status[2][3], int position);
[v _store_external_eeprom `(v ~T0 @X0 0 ef4`uc`uc`*F10542`i ]
"8 ./e_eprom.h
[; ;./e_eprom.h: 8: unsigned char read_eeprom(unsigned char address);
[v _read_eeprom `(uc ~T0 @X0 0 ef1`uc ]
"41 ./main.h
[; ;./main.h: 41: void shift_eeprom(int position);
[v _shift_eeprom `(v ~T0 @X0 0 ef1`i ]
"34 ./clcd.h
[; ;./clcd.h: 34: void clcd_write(unsigned char bit_values, unsigned char control_bit);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
"174 set_event.c
[; ;set_event.c: 174:         current_state = e_default;
[c E10512 0 1 2 3 4 5 6 7 .. ]
[n E10512 . e_menu e_default e_set_view_event e_set_time_date e_set_time e_set_date e_set_event e_view_event  ]
"10
[; ;set_event.c: 10: extern State current_state;
[v _current_state `E10512 ~T0 @X0 0 e ]
[v F10579 `uc ~T0 @X0 -> 3 `i t ]
"7 ./e_eprom.h
[; ;./e_eprom.h: 7: void write_eeprom(unsigned char address, unsigned char data);
[v _write_eeprom `(v ~T0 @X0 0 ef2`uc`uc ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 55: __asm("RXF6SIDH equ 0D60h");
[; <" RXF6SIDH equ 0D60h ;# ">
"167
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 167: __asm("RXF6SIDL equ 0D61h");
[; <" RXF6SIDL equ 0D61h ;# ">
"268
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 268: __asm("RXF6EIDH equ 0D62h");
[; <" RXF6EIDH equ 0D62h ;# ">
"380
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 380: __asm("RXF6EIDL equ 0D63h");
[; <" RXF6EIDL equ 0D63h ;# ">
"492
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 492: __asm("RXF7SIDH equ 0D64h");
[; <" RXF7SIDH equ 0D64h ;# ">
"604
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 604: __asm("RXF7SIDL equ 0D65h");
[; <" RXF7SIDL equ 0D65h ;# ">
"705
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 705: __asm("RXF7EIDH equ 0D66h");
[; <" RXF7EIDH equ 0D66h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 817: __asm("RXF7EIDL equ 0D67h");
[; <" RXF7EIDL equ 0D67h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 929: __asm("RXF8SIDH equ 0D68h");
[; <" RXF8SIDH equ 0D68h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 1041: __asm("RXF8SIDL equ 0D69h");
[; <" RXF8SIDL equ 0D69h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 1142: __asm("RXF8EIDH equ 0D6Ah");
[; <" RXF8EIDH equ 0D6Ah ;# ">
"1254
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 1254: __asm("RXF8EIDL equ 0D6Bh");
[; <" RXF8EIDL equ 0D6Bh ;# ">
"1366
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 1366: __asm("RXF9SIDH equ 0D70h");
[; <" RXF9SIDH equ 0D70h ;# ">
"1478
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 1478: __asm("RXF9SIDL equ 0D71h");
[; <" RXF9SIDL equ 0D71h ;# ">
"1579
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 1579: __asm("RXF9EIDH equ 0D72h");
[; <" RXF9EIDH equ 0D72h ;# ">
"1691
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 1691: __asm("RXF9EIDL equ 0D73h");
[; <" RXF9EIDL equ 0D73h ;# ">
"1803
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 1803: __asm("RXF10SIDH equ 0D74h");
[; <" RXF10SIDH equ 0D74h ;# ">
"1915
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 1915: __asm("RXF10SIDL equ 0D75h");
[; <" RXF10SIDL equ 0D75h ;# ">
"2016
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 2016: __asm("RXF10EIDH equ 0D76h");
[; <" RXF10EIDH equ 0D76h ;# ">
"2128
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 2128: __asm("RXF10EIDL equ 0D77h");
[; <" RXF10EIDL equ 0D77h ;# ">
"2240
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 2240: __asm("RXF11SIDH equ 0D78h");
[; <" RXF11SIDH equ 0D78h ;# ">
"2352
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 2352: __asm("RXF11SIDL equ 0D79h");
[; <" RXF11SIDL equ 0D79h ;# ">
"2453
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 2453: __asm("RXF11EIDH equ 0D7Ah");
[; <" RXF11EIDH equ 0D7Ah ;# ">
"2565
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 2565: __asm("RXF11EIDL equ 0D7Bh");
[; <" RXF11EIDL equ 0D7Bh ;# ">
"2677
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 2677: __asm("RXF12SIDH equ 0D80h");
[; <" RXF12SIDH equ 0D80h ;# ">
"2789
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 2789: __asm("RXF12SIDL equ 0D81h");
[; <" RXF12SIDL equ 0D81h ;# ">
"2890
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 2890: __asm("RXF12EIDH equ 0D82h");
[; <" RXF12EIDH equ 0D82h ;# ">
"3002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 3002: __asm("RXF12EIDL equ 0D83h");
[; <" RXF12EIDL equ 0D83h ;# ">
"3114
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 3114: __asm("RXF13SIDH equ 0D84h");
[; <" RXF13SIDH equ 0D84h ;# ">
"3226
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 3226: __asm("RXF13SIDL equ 0D85h");
[; <" RXF13SIDL equ 0D85h ;# ">
"3327
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 3327: __asm("RXF13EIDH equ 0D86h");
[; <" RXF13EIDH equ 0D86h ;# ">
"3439
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 3439: __asm("RXF13EIDL equ 0D87h");
[; <" RXF13EIDL equ 0D87h ;# ">
"3551
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 3551: __asm("RXF14SIDH equ 0D88h");
[; <" RXF14SIDH equ 0D88h ;# ">
"3663
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 3663: __asm("RXF14SIDL equ 0D89h");
[; <" RXF14SIDL equ 0D89h ;# ">
"3764
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 3764: __asm("RXF14EIDH equ 0D8Ah");
[; <" RXF14EIDH equ 0D8Ah ;# ">
"3876
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 3876: __asm("RXF14EIDL equ 0D8Bh");
[; <" RXF14EIDL equ 0D8Bh ;# ">
"3988
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 3988: __asm("RXF15SIDH equ 0D90h");
[; <" RXF15SIDH equ 0D90h ;# ">
"4100
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 4100: __asm("RXF15SIDL equ 0D91h");
[; <" RXF15SIDL equ 0D91h ;# ">
"4201
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 4201: __asm("RXF15EIDH equ 0D92h");
[; <" RXF15EIDH equ 0D92h ;# ">
"4313
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 4313: __asm("RXF15EIDL equ 0D93h");
[; <" RXF15EIDL equ 0D93h ;# ">
"4425
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 4425: __asm("RXFCON0 equ 0DD4h");
[; <" RXFCON0 equ 0DD4h ;# ">
"4487
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 4487: __asm("RXFCON1 equ 0DD5h");
[; <" RXFCON1 equ 0DD5h ;# ">
"4549
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 4549: __asm("SDFLC equ 0DD8h");
[; <" SDFLC equ 0DD8h ;# ">
"4625
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 4625: __asm("RXFBCON0 equ 0DE0h");
[; <" RXFBCON0 equ 0DE0h ;# ">
"4695
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 4695: __asm("RXFBCON1 equ 0DE1h");
[; <" RXFBCON1 equ 0DE1h ;# ">
"4765
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 4765: __asm("RXFBCON2 equ 0DE2h");
[; <" RXFBCON2 equ 0DE2h ;# ">
"4835
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 4835: __asm("RXFBCON3 equ 0DE3h");
[; <" RXFBCON3 equ 0DE3h ;# ">
"4905
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 4905: __asm("RXFBCON4 equ 0DE4h");
[; <" RXFBCON4 equ 0DE4h ;# ">
"4975
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 4975: __asm("RXFBCON5 equ 0DE5h");
[; <" RXFBCON5 equ 0DE5h ;# ">
"5045
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 5045: __asm("RXFBCON6 equ 0DE6h");
[; <" RXFBCON6 equ 0DE6h ;# ">
"5115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 5115: __asm("RXFBCON7 equ 0DE7h");
[; <" RXFBCON7 equ 0DE7h ;# ">
"5185
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 5185: __asm("MSEL0 equ 0DF0h");
[; <" MSEL0 equ 0DF0h ;# ">
"5247
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 5247: __asm("MSEL1 equ 0DF1h");
[; <" MSEL1 equ 0DF1h ;# ">
"5309
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 5309: __asm("MSEL2 equ 0DF2h");
[; <" MSEL2 equ 0DF2h ;# ">
"5371
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 5371: __asm("MSEL3 equ 0DF3h");
[; <" MSEL3 equ 0DF3h ;# ">
"5433
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 5433: __asm("BSEL0 equ 0DF8h");
[; <" BSEL0 equ 0DF8h ;# ">
"5484
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 5484: __asm("BIE0 equ 0DFAh");
[; <" BIE0 equ 0DFAh ;# ">
"5560
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 5560: __asm("TXBIE equ 0DFCh");
[; <" TXBIE equ 0DFCh ;# ">
"5614
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 5614: __asm("B0CON equ 0E20h");
[; <" B0CON equ 0E20h ;# ">
"5885
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 5885: __asm("B0SIDH equ 0E21h");
[; <" B0SIDH equ 0E21h ;# ">
"5997
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 5997: __asm("B0SIDL equ 0E22h");
[; <" B0SIDL equ 0E22h ;# ">
"6108
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 6108: __asm("B0EIDH equ 0E23h");
[; <" B0EIDH equ 0E23h ;# ">
"6220
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 6220: __asm("B0EIDL equ 0E24h");
[; <" B0EIDL equ 0E24h ;# ">
"6332
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 6332: __asm("B0DLC equ 0E25h");
[; <" B0DLC equ 0E25h ;# ">
"6462
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 6462: __asm("B0D0 equ 0E26h");
[; <" B0D0 equ 0E26h ;# ">
"6524
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 6524: __asm("B0D1 equ 0E27h");
[; <" B0D1 equ 0E27h ;# ">
"6586
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 6586: __asm("B0D2 equ 0E28h");
[; <" B0D2 equ 0E28h ;# ">
"6648
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 6648: __asm("B0D3 equ 0E29h");
[; <" B0D3 equ 0E29h ;# ">
"6710
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 6710: __asm("B0D4 equ 0E2Ah");
[; <" B0D4 equ 0E2Ah ;# ">
"6772
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 6772: __asm("B0D5 equ 0E2Bh");
[; <" B0D5 equ 0E2Bh ;# ">
"6834
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 6834: __asm("B0D6 equ 0E2Ch");
[; <" B0D6 equ 0E2Ch ;# ">
"6896
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 6896: __asm("B0D7 equ 0E2Dh");
[; <" B0D7 equ 0E2Dh ;# ">
"6958
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 6958: __asm("CANSTAT_RO9 equ 0E2Eh");
[; <" CANSTAT_RO9 equ 0E2Eh ;# ">
"7052
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 7052: __asm("CANCON_RO9 equ 0E2Fh");
[; <" CANCON_RO9 equ 0E2Fh ;# ">
"7135
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 7135: __asm("B1CON equ 0E30h");
[; <" B1CON equ 0E30h ;# ">
"7406
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 7406: __asm("B1SIDH equ 0E31h");
[; <" B1SIDH equ 0E31h ;# ">
"7518
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 7518: __asm("B1SIDL equ 0E32h");
[; <" B1SIDL equ 0E32h ;# ">
"7629
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 7629: __asm("B1EIDH equ 0E33h");
[; <" B1EIDH equ 0E33h ;# ">
"7741
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 7741: __asm("B1EIDL equ 0E34h");
[; <" B1EIDL equ 0E34h ;# ">
"7853
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 7853: __asm("B1DLC equ 0E35h");
[; <" B1DLC equ 0E35h ;# ">
"7983
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 7983: __asm("B1D0 equ 0E36h");
[; <" B1D0 equ 0E36h ;# ">
"8045
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 8045: __asm("B1D1 equ 0E37h");
[; <" B1D1 equ 0E37h ;# ">
"8107
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 8107: __asm("B1D2 equ 0E38h");
[; <" B1D2 equ 0E38h ;# ">
"8169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 8169: __asm("B1D3 equ 0E39h");
[; <" B1D3 equ 0E39h ;# ">
"8231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 8231: __asm("B1D4 equ 0E3Ah");
[; <" B1D4 equ 0E3Ah ;# ">
"8293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 8293: __asm("B1D5 equ 0E3Bh");
[; <" B1D5 equ 0E3Bh ;# ">
"8355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 8355: __asm("B1D6 equ 0E3Ch");
[; <" B1D6 equ 0E3Ch ;# ">
"8417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 8417: __asm("B1D7 equ 0E3Dh");
[; <" B1D7 equ 0E3Dh ;# ">
"8479
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 8479: __asm("CANSTAT_RO8 equ 0E3Eh");
[; <" CANSTAT_RO8 equ 0E3Eh ;# ">
"8573
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 8573: __asm("CANCON_RO8 equ 0E3Fh");
[; <" CANCON_RO8 equ 0E3Fh ;# ">
"8656
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 8656: __asm("B2CON equ 0E40h");
[; <" B2CON equ 0E40h ;# ">
"8927
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 8927: __asm("B2SIDH equ 0E41h");
[; <" B2SIDH equ 0E41h ;# ">
"9039
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 9039: __asm("B2SIDL equ 0E42h");
[; <" B2SIDL equ 0E42h ;# ">
"9159
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 9159: __asm("B2EIDH equ 0E43h");
[; <" B2EIDH equ 0E43h ;# ">
"9271
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 9271: __asm("B2EIDL equ 0E44h");
[; <" B2EIDL equ 0E44h ;# ">
"9383
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 9383: __asm("B2DLC equ 0E45h");
[; <" B2DLC equ 0E45h ;# ">
"9513
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 9513: __asm("B2D0 equ 0E46h");
[; <" B2D0 equ 0E46h ;# ">
"9575
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 9575: __asm("B2D1 equ 0E47h");
[; <" B2D1 equ 0E47h ;# ">
"9637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 9637: __asm("B2D2 equ 0E48h");
[; <" B2D2 equ 0E48h ;# ">
"9699
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 9699: __asm("B2D3 equ 0E49h");
[; <" B2D3 equ 0E49h ;# ">
"9761
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 9761: __asm("B2D4 equ 0E4Ah");
[; <" B2D4 equ 0E4Ah ;# ">
"9823
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 9823: __asm("B2D5 equ 0E4Bh");
[; <" B2D5 equ 0E4Bh ;# ">
"9885
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 9885: __asm("B2D6 equ 0E4Ch");
[; <" B2D6 equ 0E4Ch ;# ">
"9947
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 9947: __asm("B2D7 equ 0E4Dh");
[; <" B2D7 equ 0E4Dh ;# ">
"10009
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 10009: __asm("CANSTAT_RO7 equ 0E4Eh");
[; <" CANSTAT_RO7 equ 0E4Eh ;# ">
"10103
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 10103: __asm("CANCON_RO7 equ 0E4Fh");
[; <" CANCON_RO7 equ 0E4Fh ;# ">
"10186
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 10186: __asm("B3CON equ 0E50h");
[; <" B3CON equ 0E50h ;# ">
"10457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 10457: __asm("B3SIDH equ 0E51h");
[; <" B3SIDH equ 0E51h ;# ">
"10569
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 10569: __asm("B3SIDL equ 0E52h");
[; <" B3SIDL equ 0E52h ;# ">
"10689
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 10689: __asm("B3EIDH equ 0E53h");
[; <" B3EIDH equ 0E53h ;# ">
"10801
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 10801: __asm("B3EIDL equ 0E54h");
[; <" B3EIDL equ 0E54h ;# ">
"10913
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 10913: __asm("B3DLC equ 0E55h");
[; <" B3DLC equ 0E55h ;# ">
"11043
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 11043: __asm("B3D0 equ 0E56h");
[; <" B3D0 equ 0E56h ;# ">
"11105
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 11105: __asm("B3D1 equ 0E57h");
[; <" B3D1 equ 0E57h ;# ">
"11167
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 11167: __asm("B3D2 equ 0E58h");
[; <" B3D2 equ 0E58h ;# ">
"11229
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 11229: __asm("B3D3 equ 0E59h");
[; <" B3D3 equ 0E59h ;# ">
"11291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 11291: __asm("B3D4 equ 0E5Ah");
[; <" B3D4 equ 0E5Ah ;# ">
"11353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 11353: __asm("B3D5 equ 0E5Bh");
[; <" B3D5 equ 0E5Bh ;# ">
"11415
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 11415: __asm("B3D6 equ 0E5Ch");
[; <" B3D6 equ 0E5Ch ;# ">
"11477
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 11477: __asm("B3D7 equ 0E5Dh");
[; <" B3D7 equ 0E5Dh ;# ">
"11539
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 11539: __asm("CANSTAT_RO6 equ 0E5Eh");
[; <" CANSTAT_RO6 equ 0E5Eh ;# ">
"11633
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 11633: __asm("CANCON_RO6 equ 0E5Fh");
[; <" CANCON_RO6 equ 0E5Fh ;# ">
"11716
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 11716: __asm("B4CON equ 0E60h");
[; <" B4CON equ 0E60h ;# ">
"11987
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 11987: __asm("B4SIDH equ 0E61h");
[; <" B4SIDH equ 0E61h ;# ">
"12099
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 12099: __asm("B4SIDL equ 0E62h");
[; <" B4SIDL equ 0E62h ;# ">
"12219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 12219: __asm("B4EIDH equ 0E63h");
[; <" B4EIDH equ 0E63h ;# ">
"12331
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 12331: __asm("B4EIDL equ 0E64h");
[; <" B4EIDL equ 0E64h ;# ">
"12443
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 12443: __asm("B4DLC equ 0E65h");
[; <" B4DLC equ 0E65h ;# ">
"12573
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 12573: __asm("B4D0 equ 0E66h");
[; <" B4D0 equ 0E66h ;# ">
"12635
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 12635: __asm("B4D1 equ 0E67h");
[; <" B4D1 equ 0E67h ;# ">
"12697
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 12697: __asm("B4D2 equ 0E68h");
[; <" B4D2 equ 0E68h ;# ">
"12759
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 12759: __asm("B4D3 equ 0E69h");
[; <" B4D3 equ 0E69h ;# ">
"12821
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 12821: __asm("B4D4 equ 0E6Ah");
[; <" B4D4 equ 0E6Ah ;# ">
"12883
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 12883: __asm("B4D5 equ 0E6Bh");
[; <" B4D5 equ 0E6Bh ;# ">
"12945
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 12945: __asm("B4D6 equ 0E6Ch");
[; <" B4D6 equ 0E6Ch ;# ">
"13007
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 13007: __asm("B4D7 equ 0E6Dh");
[; <" B4D7 equ 0E6Dh ;# ">
"13078
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 13078: __asm("CANSTAT_RO5 equ 0E6Eh");
[; <" CANSTAT_RO5 equ 0E6Eh ;# ">
"13172
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 13172: __asm("CANCON_RO5 equ 0E6Fh");
[; <" CANCON_RO5 equ 0E6Fh ;# ">
"13255
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 13255: __asm("B5CON equ 0E70h");
[; <" B5CON equ 0E70h ;# ">
"13526
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 13526: __asm("B5SIDH equ 0E71h");
[; <" B5SIDH equ 0E71h ;# ">
"13638
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 13638: __asm("B5SIDL equ 0E72h");
[; <" B5SIDL equ 0E72h ;# ">
"13767
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 13767: __asm("B5EIDH equ 0E73h");
[; <" B5EIDH equ 0E73h ;# ">
"13879
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 13879: __asm("B5EIDL equ 0E74h");
[; <" B5EIDL equ 0E74h ;# ">
"13991
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 13991: __asm("B5DLC equ 0E75h");
[; <" B5DLC equ 0E75h ;# ">
"14115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 14115: __asm("B5D0 equ 0E76h");
[; <" B5D0 equ 0E76h ;# ">
"14186
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 14186: __asm("B5D1 equ 0E77h");
[; <" B5D1 equ 0E77h ;# ">
"14248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 14248: __asm("B5D2 equ 0E78h");
[; <" B5D2 equ 0E78h ;# ">
"14319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 14319: __asm("B5D3 equ 0E79h");
[; <" B5D3 equ 0E79h ;# ">
"14381
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 14381: __asm("B5D4 equ 0E7Ah");
[; <" B5D4 equ 0E7Ah ;# ">
"14443
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 14443: __asm("B5D5 equ 0E7Bh");
[; <" B5D5 equ 0E7Bh ;# ">
"14505
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 14505: __asm("B5D6 equ 0E7Ch");
[; <" B5D6 equ 0E7Ch ;# ">
"14567
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 14567: __asm("B5D7 equ 0E7Dh");
[; <" B5D7 equ 0E7Dh ;# ">
"14629
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 14629: __asm("CANSTAT_RO4 equ 0E7Eh");
[; <" CANSTAT_RO4 equ 0E7Eh ;# ">
"14723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 14723: __asm("CANCON_RO4 equ 0E7Fh");
[; <" CANCON_RO4 equ 0E7Fh ;# ">
"14806
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 14806: __asm("RXF0SIDH equ 0F00h");
[; <" RXF0SIDH equ 0F00h ;# ">
"14918
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 14918: __asm("RXF0SIDL equ 0F01h");
[; <" RXF0SIDL equ 0F01h ;# ">
"15019
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 15019: __asm("RXF0EIDH equ 0F02h");
[; <" RXF0EIDH equ 0F02h ;# ">
"15131
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 15131: __asm("RXF0EIDL equ 0F03h");
[; <" RXF0EIDL equ 0F03h ;# ">
"15243
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 15243: __asm("RXF1SIDH equ 0F04h");
[; <" RXF1SIDH equ 0F04h ;# ">
"15355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 15355: __asm("RXF1SIDL equ 0F05h");
[; <" RXF1SIDL equ 0F05h ;# ">
"15456
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 15456: __asm("RXF1EIDH equ 0F06h");
[; <" RXF1EIDH equ 0F06h ;# ">
"15568
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 15568: __asm("RXF1EIDL equ 0F07h");
[; <" RXF1EIDL equ 0F07h ;# ">
"15680
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 15680: __asm("RXF2SIDH equ 0F08h");
[; <" RXF2SIDH equ 0F08h ;# ">
"15792
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 15792: __asm("RXF2SIDL equ 0F09h");
[; <" RXF2SIDL equ 0F09h ;# ">
"15893
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 15893: __asm("RXF2EIDH equ 0F0Ah");
[; <" RXF2EIDH equ 0F0Ah ;# ">
"16005
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 16005: __asm("RXF2EIDL equ 0F0Bh");
[; <" RXF2EIDL equ 0F0Bh ;# ">
"16117
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 16117: __asm("RXF3SIDH equ 0F0Ch");
[; <" RXF3SIDH equ 0F0Ch ;# ">
"16229
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 16229: __asm("RXF3SIDL equ 0F0Dh");
[; <" RXF3SIDL equ 0F0Dh ;# ">
"16330
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 16330: __asm("RXF3EIDH equ 0F0Eh");
[; <" RXF3EIDH equ 0F0Eh ;# ">
"16442
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 16442: __asm("RXF3EIDL equ 0F0Fh");
[; <" RXF3EIDL equ 0F0Fh ;# ">
"16554
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 16554: __asm("RXF4SIDH equ 0F10h");
[; <" RXF4SIDH equ 0F10h ;# ">
"16666
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 16666: __asm("RXF4SIDL equ 0F11h");
[; <" RXF4SIDL equ 0F11h ;# ">
"16767
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 16767: __asm("RXF4EIDH equ 0F12h");
[; <" RXF4EIDH equ 0F12h ;# ">
"16879
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 16879: __asm("RXF4EIDL equ 0F13h");
[; <" RXF4EIDL equ 0F13h ;# ">
"16991
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 16991: __asm("RXF5SIDH equ 0F14h");
[; <" RXF5SIDH equ 0F14h ;# ">
"17103
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 17103: __asm("RXF5SIDL equ 0F15h");
[; <" RXF5SIDL equ 0F15h ;# ">
"17204
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 17204: __asm("RXF5EIDH equ 0F16h");
[; <" RXF5EIDH equ 0F16h ;# ">
"17316
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 17316: __asm("RXF5EIDL equ 0F17h");
[; <" RXF5EIDL equ 0F17h ;# ">
"17428
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 17428: __asm("RXM0SIDH equ 0F18h");
[; <" RXM0SIDH equ 0F18h ;# ">
"17540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 17540: __asm("RXM0SIDL equ 0F19h");
[; <" RXM0SIDL equ 0F19h ;# ">
"17632
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 17632: __asm("RXM0EIDH equ 0F1Ah");
[; <" RXM0EIDH equ 0F1Ah ;# ">
"17744
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 17744: __asm("RXM0EIDL equ 0F1Bh");
[; <" RXM0EIDL equ 0F1Bh ;# ">
"17856
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 17856: __asm("RXM1SIDH equ 0F1Ch");
[; <" RXM1SIDH equ 0F1Ch ;# ">
"17968
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 17968: __asm("RXM1SIDL equ 0F1Dh");
[; <" RXM1SIDL equ 0F1Dh ;# ">
"18060
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 18060: __asm("RXM1EIDH equ 0F1Eh");
[; <" RXM1EIDH equ 0F1Eh ;# ">
"18172
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 18172: __asm("RXM1EIDL equ 0F1Fh");
[; <" RXM1EIDL equ 0F1Fh ;# ">
"18284
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 18284: __asm("TXB2CON equ 0F20h");
[; <" TXB2CON equ 0F20h ;# ">
"18395
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 18395: __asm("TXB2SIDH equ 0F21h");
[; <" TXB2SIDH equ 0F21h ;# ">
"18507
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 18507: __asm("TXB2SIDL equ 0F22h");
[; <" TXB2SIDL equ 0F22h ;# ">
"18599
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 18599: __asm("TXB2EIDH equ 0F23h");
[; <" TXB2EIDH equ 0F23h ;# ">
"18711
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 18711: __asm("TXB2EIDL equ 0F24h");
[; <" TXB2EIDL equ 0F24h ;# ">
"18823
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 18823: __asm("TXB2DLC equ 0F25h");
[; <" TXB2DLC equ 0F25h ;# ">
"18901
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 18901: __asm("TXB2D0 equ 0F26h");
[; <" TXB2D0 equ 0F26h ;# ">
"18963
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 18963: __asm("TXB2D1 equ 0F27h");
[; <" TXB2D1 equ 0F27h ;# ">
"19025
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 19025: __asm("TXB2D2 equ 0F28h");
[; <" TXB2D2 equ 0F28h ;# ">
"19087
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 19087: __asm("TXB2D3 equ 0F29h");
[; <" TXB2D3 equ 0F29h ;# ">
"19149
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 19149: __asm("TXB2D4 equ 0F2Ah");
[; <" TXB2D4 equ 0F2Ah ;# ">
"19211
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 19211: __asm("TXB2D5 equ 0F2Bh");
[; <" TXB2D5 equ 0F2Bh ;# ">
"19273
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 19273: __asm("TXB2D6 equ 0F2Ch");
[; <" TXB2D6 equ 0F2Ch ;# ">
"19335
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 19335: __asm("TXB2D7 equ 0F2Dh");
[; <" TXB2D7 equ 0F2Dh ;# ">
"19397
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 19397: __asm("CANSTAT_RO3 equ 0F2Eh");
[; <" CANSTAT_RO3 equ 0F2Eh ;# ">
"19491
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 19491: __asm("CANCON_RO3 equ 0F2Fh");
[; <" CANCON_RO3 equ 0F2Fh ;# ">
"19574
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 19574: __asm("TXB1CON equ 0F30h");
[; <" TXB1CON equ 0F30h ;# ">
"19685
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 19685: __asm("TXB1SIDH equ 0F31h");
[; <" TXB1SIDH equ 0F31h ;# ">
"19797
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 19797: __asm("TXB1SIDL equ 0F32h");
[; <" TXB1SIDL equ 0F32h ;# ">
"19889
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 19889: __asm("TXB1EIDH equ 0F33h");
[; <" TXB1EIDH equ 0F33h ;# ">
"20001
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 20001: __asm("TXB1EIDL equ 0F34h");
[; <" TXB1EIDL equ 0F34h ;# ">
"20113
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 20113: __asm("TXB1DLC equ 0F35h");
[; <" TXB1DLC equ 0F35h ;# ">
"20191
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 20191: __asm("TXB1D0 equ 0F36h");
[; <" TXB1D0 equ 0F36h ;# ">
"20253
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 20253: __asm("TXB1D1 equ 0F37h");
[; <" TXB1D1 equ 0F37h ;# ">
"20315
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 20315: __asm("TXB1D2 equ 0F38h");
[; <" TXB1D2 equ 0F38h ;# ">
"20377
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 20377: __asm("TXB1D3 equ 0F39h");
[; <" TXB1D3 equ 0F39h ;# ">
"20439
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 20439: __asm("TXB1D4 equ 0F3Ah");
[; <" TXB1D4 equ 0F3Ah ;# ">
"20501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 20501: __asm("TXB1D5 equ 0F3Bh");
[; <" TXB1D5 equ 0F3Bh ;# ">
"20563
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 20563: __asm("TXB1D6 equ 0F3Ch");
[; <" TXB1D6 equ 0F3Ch ;# ">
"20625
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 20625: __asm("TXB1D7 equ 0F3Dh");
[; <" TXB1D7 equ 0F3Dh ;# ">
"20687
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 20687: __asm("CANSTAT_RO2 equ 0F3Eh");
[; <" CANSTAT_RO2 equ 0F3Eh ;# ">
"20781
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 20781: __asm("CANCON_RO2 equ 0F3Fh");
[; <" CANCON_RO2 equ 0F3Fh ;# ">
"20864
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 20864: __asm("TXB0CON equ 0F40h");
[; <" TXB0CON equ 0F40h ;# ">
"20966
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 20966: __asm("TXB0SIDH equ 0F41h");
[; <" TXB0SIDH equ 0F41h ;# ">
"21078
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 21078: __asm("TXB0SIDL equ 0F42h");
[; <" TXB0SIDL equ 0F42h ;# ">
"21170
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 21170: __asm("TXB0EIDH equ 0F43h");
[; <" TXB0EIDH equ 0F43h ;# ">
"21282
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 21282: __asm("TXB0EIDL equ 0F44h");
[; <" TXB0EIDL equ 0F44h ;# ">
"21394
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 21394: __asm("TXB0DLC equ 0F45h");
[; <" TXB0DLC equ 0F45h ;# ">
"21472
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 21472: __asm("TXB0D0 equ 0F46h");
[; <" TXB0D0 equ 0F46h ;# ">
"21534
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 21534: __asm("TXB0D1 equ 0F47h");
[; <" TXB0D1 equ 0F47h ;# ">
"21596
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 21596: __asm("TXB0D2 equ 0F48h");
[; <" TXB0D2 equ 0F48h ;# ">
"21658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 21658: __asm("TXB0D3 equ 0F49h");
[; <" TXB0D3 equ 0F49h ;# ">
"21720
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 21720: __asm("TXB0D4 equ 0F4Ah");
[; <" TXB0D4 equ 0F4Ah ;# ">
"21782
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 21782: __asm("TXB0D5 equ 0F4Bh");
[; <" TXB0D5 equ 0F4Bh ;# ">
"21844
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 21844: __asm("TXB0D6 equ 0F4Ch");
[; <" TXB0D6 equ 0F4Ch ;# ">
"21906
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 21906: __asm("TXB0D7 equ 0F4Dh");
[; <" TXB0D7 equ 0F4Dh ;# ">
"21968
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 21968: __asm("CANSTAT_RO1 equ 0F4Eh");
[; <" CANSTAT_RO1 equ 0F4Eh ;# ">
"22062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 22062: __asm("CANCON_RO1 equ 0F4Fh");
[; <" CANCON_RO1 equ 0F4Fh ;# ">
"22145
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 22145: __asm("RXB1CON equ 0F50h");
[; <" RXB1CON equ 0F50h ;# ">
"22305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 22305: __asm("RXB1SIDH equ 0F51h");
[; <" RXB1SIDH equ 0F51h ;# ">
"22417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 22417: __asm("RXB1SIDL equ 0F52h");
[; <" RXB1SIDL equ 0F52h ;# ">
"22519
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 22519: __asm("RXB1EIDH equ 0F53h");
[; <" RXB1EIDH equ 0F53h ;# ">
"22631
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 22631: __asm("RXB1EIDL equ 0F54h");
[; <" RXB1EIDL equ 0F54h ;# ">
"22743
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 22743: __asm("RXB1DLC equ 0F55h");
[; <" RXB1DLC equ 0F55h ;# ">
"22858
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 22858: __asm("RXB1D0 equ 0F56h");
[; <" RXB1D0 equ 0F56h ;# ">
"22920
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 22920: __asm("RXB1D1 equ 0F57h");
[; <" RXB1D1 equ 0F57h ;# ">
"22982
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 22982: __asm("RXB1D2 equ 0F58h");
[; <" RXB1D2 equ 0F58h ;# ">
"23044
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 23044: __asm("RXB1D3 equ 0F59h");
[; <" RXB1D3 equ 0F59h ;# ">
"23106
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 23106: __asm("RXB1D4 equ 0F5Ah");
[; <" RXB1D4 equ 0F5Ah ;# ">
"23168
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 23168: __asm("RXB1D5 equ 0F5Bh");
[; <" RXB1D5 equ 0F5Bh ;# ">
"23230
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 23230: __asm("RXB1D6 equ 0F5Ch");
[; <" RXB1D6 equ 0F5Ch ;# ">
"23292
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 23292: __asm("RXB1D7 equ 0F5Dh");
[; <" RXB1D7 equ 0F5Dh ;# ">
"23354
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 23354: __asm("CANSTAT_RO0 equ 0F5Eh");
[; <" CANSTAT_RO0 equ 0F5Eh ;# ">
"23448
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 23448: __asm("CANCON_RO0 equ 0F5Fh");
[; <" CANCON_RO0 equ 0F5Fh ;# ">
"23531
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 23531: __asm("RXB0CON equ 0F60h");
[; <" RXB0CON equ 0F60h ;# ">
"23724
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 23724: __asm("RXB0SIDH equ 0F61h");
[; <" RXB0SIDH equ 0F61h ;# ">
"23836
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 23836: __asm("RXB0SIDL equ 0F62h");
[; <" RXB0SIDL equ 0F62h ;# ">
"23938
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 23938: __asm("RXB0EIDH equ 0F63h");
[; <" RXB0EIDH equ 0F63h ;# ">
"24050
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 24050: __asm("RXB0EIDL equ 0F64h");
[; <" RXB0EIDL equ 0F64h ;# ">
"24162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 24162: __asm("RXB0DLC equ 0F65h");
[; <" RXB0DLC equ 0F65h ;# ">
"24277
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 24277: __asm("RXB0D0 equ 0F66h");
[; <" RXB0D0 equ 0F66h ;# ">
"24339
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 24339: __asm("RXB0D1 equ 0F67h");
[; <" RXB0D1 equ 0F67h ;# ">
"24401
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 24401: __asm("RXB0D2 equ 0F68h");
[; <" RXB0D2 equ 0F68h ;# ">
"24463
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 24463: __asm("RXB0D3 equ 0F69h");
[; <" RXB0D3 equ 0F69h ;# ">
"24525
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 24525: __asm("RXB0D4 equ 0F6Ah");
[; <" RXB0D4 equ 0F6Ah ;# ">
"24587
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 24587: __asm("RXB0D5 equ 0F6Bh");
[; <" RXB0D5 equ 0F6Bh ;# ">
"24649
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 24649: __asm("RXB0D6 equ 0F6Ch");
[; <" RXB0D6 equ 0F6Ch ;# ">
"24711
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 24711: __asm("RXB0D7 equ 0F6Dh");
[; <" RXB0D7 equ 0F6Dh ;# ">
"24773
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 24773: __asm("CANSTAT equ 0F6Eh");
[; <" CANSTAT equ 0F6Eh ;# ">
"24882
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 24882: __asm("CANCON equ 0F6Fh");
[; <" CANCON equ 0F6Fh ;# ">
"24986
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 24986: __asm("BRGCON1 equ 0F70h");
[; <" BRGCON1 equ 0F70h ;# ">
"25048
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 25048: __asm("BRGCON2 equ 0F71h");
[; <" BRGCON2 equ 0F71h ;# ">
"25119
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 25119: __asm("BRGCON3 equ 0F72h");
[; <" BRGCON3 equ 0F72h ;# ">
"25164
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 25164: __asm("CIOCON equ 0F73h");
[; <" CIOCON equ 0F73h ;# ">
"25191
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 25191: __asm("COMSTAT equ 0F74h");
[; <" COMSTAT equ 0F74h ;# ">
"25313
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 25313: __asm("RXERRCNT equ 0F75h");
[; <" RXERRCNT equ 0F75h ;# ">
"25375
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 25375: __asm("TXERRCNT equ 0F76h");
[; <" TXERRCNT equ 0F76h ;# ">
"25437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 25437: __asm("ECANCON equ 0F77h");
[; <" ECANCON equ 0F77h ;# ">
"25508
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 25508: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"25717
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 25717: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"25891
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 25891: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"26061
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 26061: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"26241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 26241: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"26340
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 26340: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"26452
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 26452: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"26564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 26564: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"26676
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 26676: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"26788
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 26788: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"26840
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 26840: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"26845
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 26845: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"27062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 27062: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"27067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 27067: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"27284
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 27284: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"27289
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 27289: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"27506
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 27506: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"27511
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 27511: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"27728
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 27728: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"27733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 27733: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"27880
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 27880: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"27952
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 27952: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"28029
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 28029: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"28106
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 28106: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"28192
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 28192: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"28258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 28258: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"28324
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 28324: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"28390
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 28390: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"28497
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 28497: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"28596
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 28596: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"28695
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 28695: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"28761
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 28761: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"28768
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 28768: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"28775
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 28775: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"28782
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 28782: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"28787
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 28787: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"28992
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 28992: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"28997
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 28997: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"29248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 29248: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"29253
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 29253: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"29260
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 29260: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"29265
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 29265: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"29272
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 29272: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"29277
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 29277: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"29284
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 29284: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"29291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 29291: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"29418
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 29418: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"29425
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 29425: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"29432
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 29432: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"29439
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 29439: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"29529
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 29529: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"29614
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 29614: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"29696
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 29696: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"29766
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 29766: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"29771
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 29771: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"29932
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 29932: __asm("ECCP1CON equ 0FBAh");
[; <" ECCP1CON equ 0FBAh ;# ">
"30014
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 30014: __asm("ECCPR1 equ 0FBBh");
[; <" ECCPR1 equ 0FBBh ;# ">
"30021
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 30021: __asm("ECCPR1L equ 0FBBh");
[; <" ECCPR1L equ 0FBBh ;# ">
"30028
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 30028: __asm("ECCPR1H equ 0FBCh");
[; <" ECCPR1H equ 0FBCh ;# ">
"30035
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 30035: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"30099
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 30099: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"30106
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 30106: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"30113
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 30113: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"30120
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 30120: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"30191
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 30191: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"30276
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 30276: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"30395
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 30395: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"30402
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 30402: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"30409
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 30409: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"30416
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 30416: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"30478
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 30478: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"30548
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 30548: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"30796
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 30796: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"30803
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 30803: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"30810
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 30810: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"30881
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 30881: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"30886
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 30886: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"30991
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 30991: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"30998
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 30998: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"31110
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31110: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"31117
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31117: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"31124
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31124: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"31131
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31131: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"31264
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31264: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"31292
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31292: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"31297
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31297: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"31562
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31562: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"31639
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31639: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"31715
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31715: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"31722
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31722: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"31729
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31729: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"31736
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31736: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"31807
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31807: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"31814
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31814: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"31821
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31821: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"31828
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31828: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"31835
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31835: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"31842
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31842: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"31849
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31849: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"31856
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31856: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"31863
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31863: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"31870
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31870: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"31877
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31877: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"31884
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31884: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"31891
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31891: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"31898
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31898: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"31905
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31905: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"31912
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31912: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"31919
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31919: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"31926
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31926: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"31933
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31933: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"31940
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31940: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"31947
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31947: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"31954
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31954: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"31961
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31961: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"31968
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31968: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"31975
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31975: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"31982
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31982: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"31989
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31989: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"32081
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 32081: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"32158
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 32158: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"32275
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 32275: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"32282
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 32282: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"32289
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 32289: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"32296
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 32296: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"32305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 32305: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"32312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 32312: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"32319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 32319: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"32326
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 32326: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"32335
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 32335: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"32342
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 32342: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"32349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 32349: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"32356
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 32356: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"32363
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 32363: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"32370
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 32370: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"32444
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 32444: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"32451
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 32451: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"32458
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 32458: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"32465
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 32465: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"3 set_event.c
[; ;set_event.c: 3: unsigned char address = 0;
[v _address `uc ~T0 @X0 1 e ]
[i _address
-> -> 0 `i `uc
]
"4
[; ;set_event.c: 4: unsigned char hour = 00, min = 00, field = 0;
[v _hour `uc ~T0 @X0 1 e ]
[i _hour
-> -> 0 `i `uc
]
[v _min `uc ~T0 @X0 1 e ]
[i _min
-> -> 0 `i `uc
]
[v _field `uc ~T0 @X0 1 e ]
[i _field
-> -> 0 `i `uc
]
"5
[; ;set_event.c: 5: unsigned char flag = 0;
[v _flag `uc ~T0 @X0 1 e ]
[i _flag
-> -> 0 `i `uc
]
"6
[; ;set_event.c: 6: unsigned long delay = 0;
[v _delay `ul ~T0 @X0 1 e ]
[i _delay
-> -> -> 0 `i `l `ul
]
"7
[; ;set_event.c: 7: int count = 0;
[v _count `i ~T0 @X0 1 e ]
[i _count
-> 0 `i
]
[v F10559 `uc ~T0 @X0 -> 3 `i t ]
"8
[; ;set_event.c: 8: char status[2][3] = {"AM", "PM"};
[v _status `F10559 ~T0 @X0 -> 2 `i e ]
[i _status
:U ..
:U ..
-> 65 `c
-> 77 `c
-> 0 `c
..
:U ..
-> 80 `c
-> 77 `c
-> 0 `c
..
..
]
"9
[; ;set_event.c: 9: char index = 0;
[v _index `uc ~T0 @X0 1 e ]
[i _index
-> -> 0 `i `uc
]
"12
[; ;set_event.c: 12: void set_event(char key)
[v _set_event `(v ~T0 @X0 1 ef1`uc ]
"13
[; ;set_event.c: 13: {
{
[e :U _set_event ]
"12
[; ;set_event.c: 12: void set_event(char key)
[v _key `uc ~T0 @X0 1 r1 ]
"13
[; ;set_event.c: 13: {
[f ]
"15
[; ;set_event.c: 15:     clcd_print(" HH:MM A/P ", (0x80 + (0)));
[e ( _clcd_print (2 , :s 1C -> + -> 128 `i -> 0 `i `uc ]
"18
[; ;set_event.c: 18:     if (flag == 0)
[e $ ! == -> _flag `i -> 0 `i 1089  ]
"19
[; ;set_event.c: 19:     {
{
"20
[; ;set_event.c: 20:         hour = time[0] - '0';
[e = _hour -> - -> *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux `ui -> 48 `ui `uc ]
"21
[; ;set_event.c: 21:         hour = hour * 10 + time[1] - '0';
[e = _hour -> - -> + * -> _hour `i -> 10 `i -> *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux `i `ui -> 48 `ui `uc ]
"22
[; ;set_event.c: 22:         min = time[3] - '0';
[e = _min -> - -> *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux `ui -> 48 `ui `uc ]
"23
[; ;set_event.c: 23:         min = min * 10 + time[4] - '0';
[e = _min -> - -> + * -> _min `i -> 10 `i -> *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux `i `ui -> 48 `ui `uc ]
"24
[; ;set_event.c: 24:         char ampm = read_ds1307(0x02);
[v _ampm `uc ~T0 @X0 1 a ]
[e = _ampm -> ( _read_ds1307 (1 -> -> 2 `i `uc `uc ]
"25
[; ;set_event.c: 25:         if (ampm & (1 << 5))
[e $ ! != & -> _ampm `i << -> 1 `i -> 5 `i -> 0 `i 1090  ]
"26
[; ;set_event.c: 26:         {
{
"27
[; ;set_event.c: 27:             index = 1;
[e = _index -> -> 1 `i `uc ]
"28
[; ;set_event.c: 28:         }
}
[e $U 1091  ]
"29
[; ;set_event.c: 29:         else
[e :U 1090 ]
"30
[; ;set_event.c: 30:         {
{
"31
[; ;set_event.c: 31:             index=0;
[e = _index -> -> 0 `i `uc ]
"32
[; ;set_event.c: 32:         }
}
[e :U 1091 ]
"33
[; ;set_event.c: 33:         flag = 1;
[e = _flag -> -> 1 `i `uc ]
"34
[; ;set_event.c: 34:     }
}
[e :U 1089 ]
"37
[; ;set_event.c: 37:     if (key == 1)
[e $ ! == -> _key `i -> 1 `i 1092  ]
"38
[; ;set_event.c: 38:     {
{
"39
[; ;set_event.c: 39:         if (field == 0)
[e $ ! == -> _field `i -> 0 `i 1093  ]
"40
[; ;set_event.c: 40:         {
{
"41
[; ;set_event.c: 41:             if (++hour > 12)
[e $ ! > -> =+ _hour -> -> 1 `i `uc `i -> 12 `i 1094  ]
"42
[; ;set_event.c: 42:             {
{
"43
[; ;set_event.c: 43:                 hour = 1;
[e = _hour -> -> 1 `i `uc ]
"44
[; ;set_event.c: 44:             }
}
[e :U 1094 ]
"45
[; ;set_event.c: 45:         }
}
[e :U 1093 ]
"46
[; ;set_event.c: 46:         if (field == 1)
[e $ ! == -> _field `i -> 1 `i 1095  ]
"47
[; ;set_event.c: 47:         {
{
"48
[; ;set_event.c: 48:             if (++min > 59)
[e $ ! > -> =+ _min -> -> 1 `i `uc `i -> 59 `i 1096  ]
"49
[; ;set_event.c: 49:             {
{
"50
[; ;set_event.c: 50:                 min = 0;
[e = _min -> -> 0 `i `uc ]
"51
[; ;set_event.c: 51:             }
}
[e :U 1096 ]
"52
[; ;set_event.c: 52:         }
}
[e :U 1095 ]
"53
[; ;set_event.c: 53:         if (field == 2)
[e $ ! == -> _field `i -> 2 `i 1097  ]
"54
[; ;set_event.c: 54:         {
{
"55
[; ;set_event.c: 55:             index = !index;
[e = _index -> -> ! != -> _index `i -> 0 `i `i `uc ]
"56
[; ;set_event.c: 56:         }
}
[e :U 1097 ]
"57
[; ;set_event.c: 57:     }
}
[e :U 1092 ]
"60
[; ;set_event.c: 60:     if (key == 2)
[e $ ! == -> _key `i -> 2 `i 1098  ]
"61
[; ;set_event.c: 61:     {
{
"62
[; ;set_event.c: 62:         if (++field > 2)
[e $ ! > -> =+ _field -> -> 1 `i `uc `i -> 2 `i 1099  ]
"63
[; ;set_event.c: 63:             field = 0;
[e = _field -> -> 0 `i `uc ]
[e :U 1099 ]
"64
[; ;set_event.c: 64:     }
}
[e :U 1098 ]
"67
[; ;set_event.c: 67:     if (delay++ < 500)
[e $ ! < ++ _delay -> -> -> 1 `i `l `ul -> -> -> 500 `i `l `ul 1100  ]
"68
[; ;set_event.c: 68:     {
{
"69
[; ;set_event.c: 69:         clcd_putch(' ', (0xC0 + (0)));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"70
[; ;set_event.c: 70:         clcd_putch('0' + hour / 10, (0xC0 + (1)));
[e ( _clcd_putch (2 , -> + -> 48 `ui -> / -> _hour `i -> 10 `i `ui `uc -> + -> 192 `i -> 1 `i `uc ]
"71
[; ;set_event.c: 71:         clcd_putch('0' + hour % 10, (0xC0 + (2)));
[e ( _clcd_putch (2 , -> + -> 48 `ui -> % -> _hour `i -> 10 `i `ui `uc -> + -> 192 `i -> 2 `i `uc ]
"72
[; ;set_event.c: 72:         clcd_putch(':', (0xC0 + (3)));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 3 `i `uc ]
"73
[; ;set_event.c: 73:         clcd_putch('0' + min / 10, (0xC0 + (4)));
[e ( _clcd_putch (2 , -> + -> 48 `ui -> / -> _min `i -> 10 `i `ui `uc -> + -> 192 `i -> 4 `i `uc ]
"74
[; ;set_event.c: 74:         clcd_putch('0' + min % 10, (0xC0 + (5)));
[e ( _clcd_putch (2 , -> + -> 48 `ui -> % -> _min `i -> 10 `i `ui `uc -> + -> 192 `i -> 5 `i `uc ]
"75
[; ;set_event.c: 75:         clcd_print(status[index], (0xC0 + (7)));
[e ( _clcd_print (2 , -> &U *U + &U _status * -> _index `ux -> * -> # *U &U *U &U _status `ui -> -> 3 `i `ui `ux `*Cuc -> + -> 192 `i -> 7 `i `uc ]
"76
[; ;set_event.c: 76:     }
}
[e $U 1101  ]
"77
[; ;set_event.c: 77:     else
[e :U 1100 ]
"78
[; ;set_event.c: 78:     {
{
"80
[; ;set_event.c: 80:         if (field == 0)
[e $ ! == -> _field `i -> 0 `i 1102  ]
"81
[; ;set_event.c: 81:         {
{
"82
[; ;set_event.c: 82:             clcd_putch(' ', (0xC0 + (1)));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 1 `i `uc ]
"83
[; ;set_event.c: 83:             clcd_putch(' ', (0xC0 + (2)));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 2 `i `uc ]
"84
[; ;set_event.c: 84:         }
}
[e $U 1103  ]
"85
[; ;set_event.c: 85:         else if (field == 1)
[e :U 1102 ]
[e $ ! == -> _field `i -> 1 `i 1104  ]
"86
[; ;set_event.c: 86:         {
{
"87
[; ;set_event.c: 87:             clcd_putch(' ', (0xC0 + (4)));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 4 `i `uc ]
"88
[; ;set_event.c: 88:             clcd_putch(' ', (0xC0 + (5)));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 5 `i `uc ]
"89
[; ;set_event.c: 89:         }
}
[e $U 1105  ]
"90
[; ;set_event.c: 90:         else if (field == 2)
[e :U 1104 ]
[e $ ! == -> _field `i -> 2 `i 1106  ]
"91
[; ;set_event.c: 91:         {
{
"92
[; ;set_event.c: 92:             clcd_putch(' ', (0xC0 + (7)));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"93
[; ;set_event.c: 93:             clcd_putch(' ', (0xC0 + (8)));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"94
[; ;set_event.c: 94:         }
}
[e :U 1106 ]
[e :U 1105 ]
[e :U 1103 ]
"95
[; ;set_event.c: 95:     }
}
[e :U 1101 ]
"98
[; ;set_event.c: 98:     if (delay >= 1000)
[e $ ! >= _delay -> -> -> 1000 `i `l `ul 1107  ]
"99
[; ;set_event.c: 99:         delay = 0;
[e = _delay -> -> -> 0 `i `l `ul ]
[e :U 1107 ]
"102
[; ;set_event.c: 102:     if (key == 4)
[e $ ! == -> _key `i -> 4 `i 1108  ]
"103
[; ;set_event.c: 103:     {
{
"104
[; ;set_event.c: 104:         if (count == 0)
[e $ ! == _count -> 0 `i 1109  ]
"105
[; ;set_event.c: 105:         {
{
"106
[; ;set_event.c: 106:             store_external_eeprom(hour, min, status, count);
[e ( _store_external_eeprom (4 , , , -> _hour `uc -> _min `uc &U _status _count ]
"107
[; ;set_event.c: 107:             count++;
[e ++ _count -> 1 `i ]
"108
[; ;set_event.c: 108:         }
}
[e $U 1110  ]
"109
[; ;set_event.c: 109:         else
[e :U 1109 ]
"110
[; ;set_event.c: 110:         {
{
"111
[; ;set_event.c: 111:             int flag = 0;
[v _flag `i ~T0 @X0 1 a ]
[e = _flag -> 0 `i ]
"112
[; ;set_event.c: 112:             int i;
[v _i `i ~T0 @X0 1 a ]
"113
[; ;set_event.c: 113:             for (i = 0; (i < count) && (!flag); i++)
{
[e = _i -> 0 `i ]
[e $U 1114  ]
[e :U 1111 ]
"114
[; ;set_event.c: 114:             {
{
"116
[; ;set_event.c: 116:                 char e_hr = (read_eeprom(i * 6) - '0') * 10 + (read_eeprom(i * 6 + 1) - '0');
[v _e_hr `uc ~T0 @X0 1 a ]
[e = _e_hr -> + * - -> ( _read_eeprom (1 -> * _i -> 6 `i `uc `ui -> 48 `ui -> -> 10 `i `ui - -> ( _read_eeprom (1 -> + * _i -> 6 `i -> 1 `i `uc `ui -> 48 `ui `uc ]
"117
[; ;set_event.c: 117:                 char e_min = (read_eeprom(i * 6 + 2) - '0') * 10 + (read_eeprom(i * 6 + 3) - '0');
[v _e_min `uc ~T0 @X0 1 a ]
[e = _e_min -> + * - -> ( _read_eeprom (1 -> + * _i -> 6 `i -> 2 `i `uc `ui -> 48 `ui -> -> 10 `i `ui - -> ( _read_eeprom (1 -> + * _i -> 6 `i -> 3 `i `uc `ui -> 48 `ui `uc ]
"118
[; ;set_event.c: 118:                 char e_ap = read_eeprom(i * 6 + 4);
[v _e_ap `uc ~T0 @X0 1 a ]
[e = _e_ap -> ( _read_eeprom (1 -> + * _i -> 6 `i -> 4 `i `uc `uc ]
"121
[; ;set_event.c: 121:                 if (e_ap < status[index][0])
[e $ ! < -> _e_ap `i -> *U + &U *U + &U _status * -> _index `ux -> * -> # *U &U *U &U _status `ui -> -> 3 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _status * -> _index `ux -> * -> # *U &U *U &U _status `ui -> -> 3 `i `ui `ux `ui `ux `i 1115  ]
"122
[; ;set_event.c: 122:                     continue;
[e $U 1113  ]
[e $U 1116  ]
"123
[; ;set_event.c: 123:                 else if (e_ap > status[index][0])
[e :U 1115 ]
[e $ ! > -> _e_ap `i -> *U + &U *U + &U _status * -> _index `ux -> * -> # *U &U *U &U _status `ui -> -> 3 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _status * -> _index `ux -> * -> # *U &U *U &U _status `ui -> -> 3 `i `ui `ux `ui `ux `i 1117  ]
"124
[; ;set_event.c: 124:                 {
{
"125
[; ;set_event.c: 125:                     shift_eeprom(i);
[e ( _shift_eeprom (1 _i ]
"126
[; ;set_event.c: 126:                     store_external_eeprom(hour, min, status, i);
[e ( _store_external_eeprom (4 , , , -> _hour `uc -> _min `uc &U _status _i ]
"127
[; ;set_event.c: 127:                     count++;
[e ++ _count -> 1 `i ]
"128
[; ;set_event.c: 128:                     flag = 1;
[e = _flag -> 1 `i ]
"129
[; ;set_event.c: 129:                 }
}
[e $U 1118  ]
"130
[; ;set_event.c: 130:                 else
[e :U 1117 ]
"131
[; ;set_event.c: 131:                 {
{
"132
[; ;set_event.c: 132:                     if ((e_hr % 12) < (hour % 12))
[e $ ! < % -> _e_hr `i -> 12 `i % -> _hour `i -> 12 `i 1119  ]
"133
[; ;set_event.c: 133:                         continue;
[e $U 1113  ]
[e $U 1120  ]
"134
[; ;set_event.c: 134:                     else if ((e_hr % 12) > (hour % 12))
[e :U 1119 ]
[e $ ! > % -> _e_hr `i -> 12 `i % -> _hour `i -> 12 `i 1121  ]
"135
[; ;set_event.c: 135:                     {
{
"136
[; ;set_event.c: 136:                         shift_eeprom(i);
[e ( _shift_eeprom (1 _i ]
"137
[; ;set_event.c: 137:                         store_external_eeprom(hour, min, status, i);
[e ( _store_external_eeprom (4 , , , -> _hour `uc -> _min `uc &U _status _i ]
"138
[; ;set_event.c: 138:                         count++;
[e ++ _count -> 1 `i ]
"139
[; ;set_event.c: 139:                         flag = 1;
[e = _flag -> 1 `i ]
"140
[; ;set_event.c: 140:                     }
}
[e $U 1122  ]
"141
[; ;set_event.c: 141:                     else
[e :U 1121 ]
"142
[; ;set_event.c: 142:                     {
{
"143
[; ;set_event.c: 143:                         if (e_min < min)
[e $ ! < -> _e_min `i -> _min `i 1123  ]
"144
[; ;set_event.c: 144:                             continue;
[e $U 1113  ]
[e $U 1124  ]
"145
[; ;set_event.c: 145:                         else if (e_min > min)
[e :U 1123 ]
[e $ ! > -> _e_min `i -> _min `i 1125  ]
"146
[; ;set_event.c: 146:                         {
{
"147
[; ;set_event.c: 147:                             shift_eeprom(i);
[e ( _shift_eeprom (1 _i ]
"148
[; ;set_event.c: 148:                             store_external_eeprom(hour, min, status, i);
[e ( _store_external_eeprom (4 , , , -> _hour `uc -> _min `uc &U _status _i ]
"149
[; ;set_event.c: 149:                             count++;
[e ++ _count -> 1 `i ]
"150
[; ;set_event.c: 150:                             flag = 1;
[e = _flag -> 1 `i ]
"151
[; ;set_event.c: 151:                         }
}
[e $U 1126  ]
"152
[; ;set_event.c: 152:                         else
[e :U 1125 ]
"153
[; ;set_event.c: 153:                         {
{
"154
[; ;set_event.c: 154:                             flag = 1;
[e = _flag -> 1 `i ]
"155
[; ;set_event.c: 155:                             break;
[e $U 1112  ]
"156
[; ;set_event.c: 156:                         }
}
[e :U 1126 ]
[e :U 1124 ]
"157
[; ;set_event.c: 157:                     }
}
[e :U 1122 ]
[e :U 1120 ]
"158
[; ;set_event.c: 158:                 }
}
[e :U 1118 ]
[e :U 1116 ]
"159
[; ;set_event.c: 159:             }
}
[e :U 1113 ]
[e ++ _i -> 1 `i ]
[e :U 1114 ]
[e $ && < _i _count ! != _flag -> 0 `i 1111  ]
[e :U 1112 ]
}
"160
[; ;set_event.c: 160:             if (!flag)
[e $ ! ! != _flag -> 0 `i 1127  ]
"161
[; ;set_event.c: 161:             {
{
"162
[; ;set_event.c: 162:                 store_external_eeprom(hour, min, status, i);
[e ( _store_external_eeprom (4 , , , -> _hour `uc -> _min `uc &U _status _i ]
"163
[; ;set_event.c: 163:                 count++;
[e ++ _count -> 1 `i ]
"164
[; ;set_event.c: 164:             }
}
[e :U 1127 ]
"165
[; ;set_event.c: 165:         }
}
[e :U 1110 ]
"166
[; ;set_event.c: 166:     }
}
[e :U 1108 ]
"169
[; ;set_event.c: 169:     if (key == 5)
[e $ ! == -> _key `i -> 5 `i 1128  ]
"170
[; ;set_event.c: 170:     {
{
"171
[; ;set_event.c: 171:         clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"172
[; ;set_event.c: 172:         index=0;
[e = _index -> -> 0 `i `uc ]
"173
[; ;set_event.c: 173:         flag=0;
[e = _flag -> -> 0 `i `uc ]
"174
[; ;set_event.c: 174:         current_state = e_default;
[e = _current_state . `E10512 1 ]
"175
[; ;set_event.c: 175:         return;
[e $UE 1088  ]
"176
[; ;set_event.c: 176:     }
}
[e :U 1128 ]
"177
[; ;set_event.c: 177: }
[e :UE 1088 ]
}
"180
[; ;set_event.c: 180: void store_external_eeprom(char hour, char min, char status[2][3], int position)
[v _store_external_eeprom `(v ~T0 @X0 1 ef4`uc`uc`*F10579`i ]
"181
[; ;set_event.c: 181: {
{
[e :U _store_external_eeprom ]
"180
[; ;set_event.c: 180: void store_external_eeprom(char hour, char min, char status[2][3], int position)
[v _hour `uc ~T0 @X0 1 r1 ]
[v _min `uc ~T0 @X0 1 r2 ]
[v F10583 `uc ~T0 @X0 -> 3 `i t ]
[v _status `*F10583 ~T0 @X0 1 r3 ]
[v _position `i ~T0 @X0 1 r4 ]
"181
[; ;set_event.c: 181: {
[f ]
"182
[; ;set_event.c: 182:     char arr[6];
[v _arr `uc ~T0 @X0 -> 6 `i a ]
"183
[; ;set_event.c: 183:     arr[0] = (hour / 10) + '0';
[e = *U + &U _arr * -> -> -> 0 `i `ui `ux -> -> # *U &U _arr `ui `ux -> + -> / -> _hour `i -> 10 `i `ui -> 48 `ui `uc ]
"184
[; ;set_event.c: 184:     arr[1] = (hour % 10) + '0';
[e = *U + &U _arr * -> -> -> 1 `i `ui `ux -> -> # *U &U _arr `ui `ux -> + -> % -> _hour `i -> 10 `i `ui -> 48 `ui `uc ]
"185
[; ;set_event.c: 185:     arr[2] = (min / 10) + '0';
[e = *U + &U _arr * -> -> -> 2 `i `ui `ux -> -> # *U &U _arr `ui `ux -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc ]
"186
[; ;set_event.c: 186:     arr[3] = (min % 10) + '0';
[e = *U + &U _arr * -> -> -> 3 `i `ui `ux -> -> # *U &U _arr `ui `ux -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc ]
"187
[; ;set_event.c: 187:     arr[4] = status[index][0];
[e = *U + &U _arr * -> -> -> 4 `i `ui `ux -> -> # *U &U _arr `ui `ux *U + &U *U + _status * -> _index `ux -> * -> # *U &U *U _status `ui -> -> 3 `i `ui `ux * -> -> 0 `i `x -> -> # *U &U *U + _status * -> _index `ux -> * -> # *U &U *U _status `ui -> -> 3 `i `ui `ux `i `x ]
"188
[; ;set_event.c: 188:     arr[5] = status[index][1];
[e = *U + &U _arr * -> -> -> 5 `i `ui `ux -> -> # *U &U _arr `ui `ux *U + &U *U + _status * -> _index `ux -> * -> # *U &U *U _status `ui -> -> 3 `i `ui `ux * -> -> 1 `i `x -> -> # *U &U *U + _status * -> _index `ux -> * -> # *U &U *U _status `ui -> -> 3 `i `ui `ux `i `x ]
"191
[; ;set_event.c: 191:     for (int i = 0; i < 6; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 6 `i 1130  ]
[e $U 1131  ]
[e :U 1130 ]
"192
[; ;set_event.c: 192:     {
{
"193
[; ;set_event.c: 193:         write_eeprom(((position) * 6) + i, arr[i]);
[e ( _write_eeprom (2 , -> + * _position -> 6 `i _i `uc -> *U + &U _arr * -> -> _i `ui `ux -> -> # *U &U _arr `ui `ux `uc ]
"194
[; ;set_event.c: 194:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 6 `i 1130  ]
[e :U 1131 ]
}
"195
[; ;set_event.c: 195: }
[e :UE 1129 ]
}
"198
[; ;set_event.c: 198: void shift_eeprom(int pos)
[v _shift_eeprom `(v ~T0 @X0 1 ef1`i ]
"199
[; ;set_event.c: 199: {
{
[e :U _shift_eeprom ]
"198
[; ;set_event.c: 198: void shift_eeprom(int pos)
[v _pos `i ~T0 @X0 1 r1 ]
"199
[; ;set_event.c: 199: {
[f ]
"200
[; ;set_event.c: 200:     for (int i = count; i > pos; i--)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i _count ]
[e $U 1137  ]
[e :U 1134 ]
"201
[; ;set_event.c: 201:     {
{
"202
[; ;set_event.c: 202:         for (int j = 0; j < 6; j++)
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 6 `i 1138  ]
[e $U 1139  ]
[e :U 1138 ]
"203
[; ;set_event.c: 203:         {
{
"204
[; ;set_event.c: 204:             char data = read_eeprom(((i - 1) * 6) + j);
[v _data `uc ~T0 @X0 1 a ]
[e = _data -> ( _read_eeprom (1 -> + * - _i -> 1 `i -> 6 `i _j `uc `uc ]
"205
[; ;set_event.c: 205:             write_eeprom((i * 6) + j, data);
[e ( _write_eeprom (2 , -> + * _i -> 6 `i _j `uc -> _data `uc ]
"206
[; ;set_event.c: 206:         }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 6 `i 1138  ]
[e :U 1139 ]
}
"207
[; ;set_event.c: 207:     }
}
[e -- _i -> 1 `i ]
[e :U 1137 ]
[e $ > _i _pos 1134  ]
[e :U 1135 ]
}
"208
[; ;set_event.c: 208: }
[e :UE 1133 ]
}
[a 1C 32 72 72 58 77 77 32 65 47 80 32 0 ]
